//
//  DayPrefixHeader.pch
//  TheDays
//
//  Created by student on 16/1/28.
//  Copyright © 2016年 student. All rights reserved.
//

#ifndef DayPrefixHeader_pch
#define DayPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define GUserDefaults(key) [[NSUserDefaults standardUserDefaults] objectForKey:key]
#define winSize [UIScreen mainScreen].bounds.size
#define GKeyWindow [UIApplication sharedApplication].keyWindow
#define showPosition @"CSToastPositionCenter" //Toast显示的位置

#define GFirstLaunch @"firstLaunch" //是否第一次进入软件
#define GLoginStatus @"ID" //当前用户的登录状态  0：游客登录  1：账号登录
#define winWidth [UIScreen mainScreen].bounds.size.width
#define winHeight [UIScreen mainScreen].bounds.size.height

#import "UIView+Toast.h"

#endif /* DayPrefixHeader_pch */